<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caluclator</title>
    <style>
        *{
    text-align: center;
    justify-content: center;
    padding: 5px;
    }
    .calc{
        border: 2px solid balck;
        background-color: rgb(180, 209, 113);
        width: 337px;
        height: 550px;
        padding: 10px;
        margin-left: 550px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 2px 3px black;
    }

    input{
        background-color:rgb(20, 19, 19);
        color: white;
        width:60px;
        height: 70px;
        font-size: 20px;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;

    }
    #display{
        width: 90%;
        background-color: white;
        color: black;
        border-radius: 10px;
        font-size: 30px;

    }   
    .opp{
        color: rgb(231, 110, 110);
        margin: 5px;
    }
    h1{
        font-size:60px;
        font-family:monospace;
    }
    .num{
        padding: 10px;
        margin: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
    <form class="calc" >
        <input type="text" name="display" id="display">
        <div class="set1">
            <input type="button" value="("  onclick="display.value+='('" class="opp">
            <input type="button" value=")"  onclick="display.value+=')'" class="opp">
            <input type="button" value="."  onclick="display.value+='.'" class="opp" >
            <input type="button" value="del"  onclick="display.value=display.value.slice(0,-1)" class="opp">
            </div>
        <div class="set1">
        <input type="button" value="1"  onclick="display.value+='1'" class="num">
        <input type="button" value="2"  onclick="display.value+='2'" class="num">
        <input type="button" value="3"  onclick="display.value+='3'" class="num" >
        <input type="button" value="+"  onclick="display.value+='+'" class="opp">
        </div>
        <div class="set2">
        <input type="button" value="4"  onclick="display.value+='4'" class="num">
        <input type="button" value="5"  onclick="display.value+='5'" class="num">
        <input type="button" value="6"  onclick="display.value+='6'" class="num">
        <input type="button" value="-"  onclick="display.value+='-'" class="opp">
        </div>
        <div class="set3">
        <input type="button" value="7"  onclick="display.value+='7'" class="num">
        <input type="button" value="8"  onclick="display.value+='8'" class="num">
        <input type="button" value="9"  onclick="display.value+='9'" class="num">
        <input type="button" value="*"  onclick="display.value+='*'" class="opp">
        </div>
        <div class="set4">
        <input type="button" value="C"  onclick="display.value=''">
        <input type="button" value="0"  onclick="display.value+='0'" class="num">
        <input type="button" value="=" onclick="display.value =eval(display.value)" class="opp">
        <input type="button" value="/"  onclick="display.value+='/'" class="opp">
        </div>
    </form>
    </div>
</body>
</html>
